DB_URI = give db URI
DB_NAME = give db name
PORT_NO = give port number
JWT_ACCESS_SECRET_KEY = give jwt access token secret key
JWT_REFRESH_SECRET_KEY = give jwt refresh token secret key
JWT_ACCESS_EXPIRATION = give jwt access token expiration time
JWT_REFRESH_EXPIRATION = give jwt refresh token expiration time
FRONTEND_URL = give frontend app URI
MAIL_PORT = mailtrap port number taken from site
MAIL_USER = mailtrap user taken from site
MAIL_PASS = mailtrap password taken from site

Generate secret and private key by typing node in CLI to open node command prompt and then:
crypto.randomBytes(numberOfBytes).toString('hex')
Key should at least be 32 characters long